---
import Layout from '../layouts/Layout.astro';
import Breadcrumb from '../components/Breadcrumb.astro';
import AvatarGroup from '../components/AvatarGroup.astro';
import AvatarRing from '../components/AvatarRing.astro';
import AvatarIndicator from '../components/AvatarIndicator.astro';
import Swiper from '../components/Swiper';

import PokemonCard from '../components/PokemonCard.astro';
import YGOCard from '../components/YGOCard.astro';

interface Pokemon {
	name: string;
}

interface YGO {
	id: number;
}

// POKEMON API
const pokemonResponse = await fetch('https://pokeapi.co/api/v2/pokemon?limit=12');
const pokemonData = await pokemonResponse.json();
const pokemons = pokemonData.results;

// YGO API
const ygoCardIds = [11714098, 68170903, 27744077, 23771716, 34541863, 64163367, 26593852, 19204398, 5405694, 65393205, 3366982, 3544583];
const ygoResponse = await fetch(`https://db.ygoprodeck.com/api/v7/cardinfo.php?id=${ygoCardIds.join(',')}`);
const ygoData = await ygoResponse.json();
const ygocards = ygoData.data;
---

<Layout title='Evolution YGO Ranking'>
	<main>
		<!-- <Breadcrumb />
		<AvatarGroup size={12} avatars={[1,2,3,4,5,6,7,8,9,10]} maxShow={5} />
		<AvatarRing size={8} color='primary' />
		<AvatarRing size={8} color='secondary'/>
		<AvatarRing size={8} color='accent' />
		<AvatarIndicator size={8} online={true} />
		<AvatarIndicator size={8} online={false} /> -->
		<h1>Welcome to <span class='text-gradient'>Evolution YGO Ranking</span></h1>
		<Swiper client:load/>
		<ul role='list' class='link-card-grid'>
			{ygocards.map((ygocard: YGO) => (
				<YGOCard id={ygocard.id} />
			))}
			{pokemons.map((pokemon: Pokemon) => (
				<PokemonCard name={pokemon.name} />
			))}
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: 2rem auto;
		width: 100%;
		max-width: calc(100% - 4rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 3rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
